body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

header img {
    height: 40px;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header .post-button {
    background-color: #ff7f00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.shop-header {
    margin-left: 778px;
    margin-top: 10px;
}

.shop-ota h2 {
    font-size: 24px;
    color: #333;
}

.shop-header a {
    text-decoration: none;
    color: #ff7f00;
    font-weight: bold;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.product-card p {
    font-size: 14px;
    color: #999;
}

.product-card .price {
    font-size: 16px;
    font-weight: bold;
    color: #ff7f00;
}

.coin {
    display: flex;
    padding: 0 auto;
    justify-content: center;
    gap: 10px;
}

.shop-ota {
    display: flex;
    gap: 20px;
}